spring.application.name=sistema-envios
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_envios
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true